webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.lambdatest.LambdaTestSerenityDriver
thucydides.driver.capabilities = mydriver

serenity.extension.packages = com.lambdatest.extensions

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

lt.user=<user_name>
lt.key=<accessk_key>
lt.grid=mobile-hub.lambdatest.com

#You can add more capability with a prefix 'lt_' as below
#For example to use lt_network as true use below capability
lt_build=NativeAppAutomation5
lt_debug=true
lt_console=false
lt_visual=false

#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/


environment.single.deviceName=Galaxy S10
environment.single.platformName=Android
environment.single.platformVersion=9

#environment.parallel_5.deviceName=Galaxy S10

environment.rd_1.deviceName=Galaxy S10
environment.rd_1.platformName=Android
environment.rd_1.platformVersion=9

environment.rd_2.deviceName=OnePlus 9 Pro
environment.rd_2.platformName=Android
environment.rd_2.platformVersion=11

